# SpecialCopyPlugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/wen/github/action/: SpecialCopyAction.java  SpecialCopyActionGroup.java
src/main/java/com/wen/github/component/: AppSettingsComponent.java
src/main/java/com/wen/github/config/: AppSettingsConfigurable.java
src/main/java/com/wen/github/settings/: AppSettingsState.java
src/main/java/com/wen/github/util/: ClipboardUtil.java  FileUitl.java  StringUtil.java  TemplateUtil.java
